# Watch1

./: README.md  build.gradle  gradle.properties  quickup.bat  settings.gradle
.github/workflows/: nodejs.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/luoli/lockandlightscreendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoli/lockandlightscreendemo/: MainActivity.kt
app/src/main/java/com/luoli/lockandlightscreendemo/Receiver/: AdminManageReceiver.java  BootReceiver.java
app/src/main/java/com/luoli/lockandlightscreendemo/Services/: GuardingServices.kt  MyService.kt
app/src/main/java/com/luoli/lockandlightscreendemo/utils/: DialogUtils.java  LockScreenUtils.kt  SpUtils.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout_image_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luoli/lockandlightscreendemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
