// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
//    ext.kotlin_version = "1.5.31"
//    ext.kotlin_version = "1.7.10"
//    ext.kotlin_version = "1.3.72"
    repositories {
//        google()
//        maven {
//            url 'https://dl.google.com/dl/android/maven2'
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

//        mavenCentral()
//        -----------------------------------
//                android studio源 换成 阿里云(解决gradle和插件下载同步问题)
//        https://blog.51cto.com/u_15127677/4127161
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        maven {
//            url 'https://dl.google.com/dl/android/maven2'
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

//        mavenCentral()

//        -----------------------------------
//                android studio源 换成 阿里云(解决gradle和插件下载同步问题)
//        https://blog.51cto.com/u_15127677/4127161
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}